<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction System - Result</title>

    <style>
        /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Define basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.content {
    margin: 20px auto;
    max-width: 600px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

    </style>
</head>

<body>
    <div class="header">
        <h1>Diabetes Prediction System</h1>
        <p>Your trusted partner in diabetes risk assessment.</p>
    </div>
    
    <div class="content">
        <h2>Prediction Result</h2>
        <p>The system predicts:</p>
        <h3>{{ ans }}</h3>

        <p>[1]: Means that you have Diabetes</p>
        <p>[0]: Means that you do not have Diabetes</p>
        <a href="{% url 'home' %}" class="button">Go Back</a>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 Diabetes Prediction System</p>
    </div>
</body>
</html>
